# Ruby CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-ruby/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.5.0-node-browsers
        environment:
          PGHOST: 127.0.0.1
          PGUSER: mistermsb
          RAILS_ENV: test
          TZ: '/usr/share/zoneinfo/Europe/Paris'
      - image: circleci/postgres:9.4.12-alpine
        environment:
          POSTGRES_USER: mistermsb
          POSTGRES_PASSWORD: mistermsb
          TZ: '/usr/share/zoneinfo/Europe/Paris'

    working_directory: ~/repo

    steps:
      - checkout

      # Cache
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "Gemfile.lock" }}
          - v1-dependencies-

      # Dependencies
      - run:
          name: install dependencies
          command: |
            bundle install --jobs=4 --retry=3 --path vendor/bundle

      - save_cache:
          paths:
            - ./vendor/bundle
          key: v1-dependencies-{{ checksum "Gemfile.lock" }}

      # Database
      - run:
          name: database
          command:  |
            bundle exec rake db:create
            bundle exec rake db:migrate
            bundle exec rake db:setup

      # Rspec
      - run:
          name: rspec
          command: |
            mkdir ~/rspec
            command: bundle exec rspec --format progress --format RspecJunitFormatter -o ~/rspec/rspec.xml
          when: always
      - store_test_results:
          path: ~/rspec
      - store_artifacts:
          path: ~/rspec

      # Cucumber
      - run:
          name: cucumber
          command: |
            mkdir -p ~/cucumber
            bundle exec cucumber --format junit --out ~/cucumber/cucumber.xml
          when: always
      - store_test_results:
          path: ~/cucumber
      - store_artifacts:
          path: ~/cucumber
